/*******************************************************************************************************************
*Project Name : Laba1                                                                                              *
*File Name    : First Programm.cpp                                                                                 *
*Language     : CPP,MSVS ver 2015 and above                                                                        *
*Programmers  : Ратников Роман Олегович,Фицайло Александр Александрович, группа:М3О-110Б-20                        *
*Modified By  :                                                                                                    *
*Created      : 15/09/2020                                                                                         *
*Last Revision: 30/10/2020                                                                                         *
*Comment      : вычисление суммы бесконечного числового ряда                                                       *
*******************************************************************************************************************/


#include  <iostream>   //Священная молитва
using namespace std;
int main()

{   //Изменение цвета консоли 
	system("color F0");
	//Русский язык в консоли
	setlocale(LC_ALL, "Russian");
    //Объявление переменных
	double  Eps,E,Tsum,Sum,Slag,Diff;/*Точность,Постоянное число,Точное значение,Сумма,Слагаемое,
	                                   Разность точного значения и суммы.
									*/
	int N; //Количество просуммированных элементов
	double Znak, NFact;//Знак перед слагаемым , Факториал числа N
	cout << "Введите точность: "; //Сообщение в консоли
	cout.precision(10);//Точность до 10 знаков после запятой
	cin >> Eps; //Вводим точность
	cout << "Eps = " << Eps << endl;//Эхо-печать
	if (Eps == 0 or Eps < 0)// Условие,чтобы проверить Eps на допустимое значение.
	{
		cout << "Ошибка. Eps должен быть больше 0.";//Вывод об ошибке
		return 0;//Завершение программы
		
	}
	//Инициализация переменных
	N = 1;
	Znak = 1;
	NFact = 1;
	Sum = 0;
	E = 2.71828;
	Tsum = 1/E;            //1 / E;
	Diff = Tsum - Sum;
	if (Diff < 0) //Абсолютная величина Diff
	{
		Diff = -Diff;
	}
	while (Diff > Eps)// Цикл " Пока Разность Tsum и Sum больше Eps. (Пока за границами точности)
	{
		//Тело цикла
		NFact = NFact * N;
		Znak = -Znak;
		Slag = Znak * 1 / NFact;
		if (Sum == 0 and N==1)
		{
			Sum = 1;
		}
		Sum = Sum + Slag;
		Diff = Tsum - Sum;
		N = N + 1;
		
		if (Diff < 0)   // Абсолютная величина Diff
		{Diff = -Diff;
		}
		
		
		
	}
	/*
	Вывод значений: Количество просуммированных элементов,Сумма,
	Разность точного значения и суммы(абсолютная величина),Точное значение.
	*/
	if (N!=1)
	  N = N - 1;
	cout <<"Вывод значений:" "\nN=" << N << "\nSum="<< Sum <<"\nDiff =" << Diff << "\nTsum="<<Tsum<<endl;
	return 0;//Завершение программы
}

